<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title-t7">2023년 신년계획</h1>
    <p class="msg">완벽주의보다는 완료주의자가 되기</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t7 center">운동 최소 주 3회</div>
        <div class="bucket img1-t7 center hidden"></div>
        <div class="bucket img1-t7 center hidden"></div>
        <div class="bucket img1-t7 center ">취업 뽀개기</div>
        <div class="bucket img1-t7 center">밀린 방 대청소하기</div>
        <div class="bucket img1-t7 center hidden"></div>
        <div class="bucket img1-t7 center hidden"></div>
        <div class="bucket img1-t7 center">책 월 1권 이상 읽기</div>
    </div>
</body>

</html>